{
  "extends": "@backstage/cli/config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "jest", "webpack-env", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
